<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="Amazon.css">
</head>
<body>
    <header>
        <div id="navbar">
            <div class="nav-logo border">
                <div id="logo"></div>
            </div>
            <div class="nav-add border">
                <p id="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="add-second">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select id="select-search">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="  Search Amazon" id="input-search">
                <div id="icon-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-flag border">
                <div id="pak-flag"></div>
                <select id="lang-select">
                    <option value="ENG">ENG</option>
                </select>
            </div>
            <div class="nav-sign-in border">
                <p id="sign-in">Hello, sign in</p>
                <select id="select-sign-in">
                    <option value="Accounts & Lists">Accounts & Lists</option>
                </select>
            </div>
            <div class="nav-orders border">
                <p id="order-one">Returns</p>
                <p id="order-two">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <a href="#">
                    <i class="fa-solid fa-bars"></i>
                    <span>All</span>
                </a>
            </div>
            <div class="panel-deal border">
                <a href="#">Today's Deals</a>
            </div>
            <div class="panel-service border">
                <a href="#">Customer Service</a>
            </div>
            <div class="panel-reg border">
                <a href="#">Registry</a>
            </div>
            <div class="panel-gift border">
                <a href="#">Gift Cards</a>
            </div>
            <div class="panel-sell border">
                <a href="#">Sell</a>
            </div>
        </div>
    </header>
    <div class="hero-section">
    </div>
    <div class="shop-section1">
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Jeans Under 50$</h2>
            <div class="box1-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Tops Under 25$</h2>
            <div class="box2-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Dress Under 30$</h2>
            <div class="box3-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Kitchen</h2>
            <div class="box4-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
    </div>
    <div class="shop-section2">
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Dining</h2>
            <div class="box5-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Deals in PC's</h2>
            <div class="box6-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Toys Under 25$</h2>
            <div class="box7-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
        <div class="box">
            <h2 style="margin-top: 20px;margin-left: 10px;">Home</h2>
            <div class="box8-img"></div>
            <a href="#" style="text-decoration: none;color: #007185;margin-top: 10px;margin-left: 10px;">See more</a>
        </div>
    </div>
    <div class="between-shop"></div>
    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>
        <div class="footer-panel2">
            <div>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </div>
            <div>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
            </div>
            <div>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </div>
            <div>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="">Help</a></div>
        </div>
        <div class="footer-panel3">
            <div class="footer-logo">
                <i class="fa-brands fa-amazon"></i>
            </div>
        </div>
        <div class="footer-panel4">
            <div class="footer-5">
                <a href="#">Conditions of Use</a>
                <a href="#" style="margin-left: 10px;">Privacy Notice</a>
                <a href="#" style="margin-left: 10px;">Consumer Health Data Privacy Disclosure</a>
                <a href="#" style="margin-left: 10px;">Your Ads Privacy Choices</a>
            </div>
            <div class="footer-6">
                <p>&#169 1996-2024, Amazon.com, Inc.or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>